import javax.swing.*;
import java.awt.*;
public class FishDrawing extends JPanel {
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setColor(Color.WHITE);
        g2d.fillRect(0, 0, getWidth(), getHeight());
        g2d.setColor(Color.BLACK);
        int[] xPointsBody = { 100, 180, 180, 100 };
        int[] yPointsBody = { 120, 100, 180, 200 };
        g2d.fillPolygon(xPointsBody, yPointsBody, xPointsBody.length);
        int[] xPointsNose = { 180, 210, 180 };
        int[] yPointsNose = { 130, 150, 170 };
        g2d.fillPolygon(xPointsNose, yPointsNose, xPointsNose.length);
        int[] xPointsTail = { 70, 100, 100 };
        int[] yPointsTail = { 150, 120, 160 };
        g2d.fillPolygon(xPointsTail, yPointsTail, xPointsTail.length);
        int[] xPointsFin = { 120, 140, 110 };
        int[] yPointsFin = { 120, 90, 100 };
        g2d.fillPolygon(xPointsFin, yPointsFin, xPointsFin.length);
        g2d.setColor(Color.WHITE);
        g2d.fillOval(155, 130, 15, 15);
        g2d.setColor(Color.BLACK);
        g2d.fillOval(160, 135, 5, 5);
    }
    public static void main(String[] args) {
        JFrame frame = new JFrame("Fish Drawing");
        FishDrawing panel = new FishDrawing();
        frame.add(panel);
        frame.setSize(300, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}
